# HereSdk_ExampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grossum/routingtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grossum/routingtestapp/: App.java  MainActivity.java  OnMapClickListener.java  Point.java
app/src/main/java/com/grossum/routingtestapp/utils/: FileManager.java  PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: colors.xml  common_dimen.xml  strings.xml
app/src/test/java/com/grossum/routingtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
